{
  "name": "gj-events-whatsapp-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.8.3",
    "whatsapp-web.js": "^1.26.0",
    "qrcode": "^1.5.4"
  }
}
